package com.company;

import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Введіть номер місяця");
        switch (sc.nextInt()) {

            case 1:
                int[] arr = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31};
                for (int a = 0; a < arr.length; a++)

                    System.out.println("Місяць Cічень, " + arr[a]);
                int max = arr[0];
                int i = 0;
                while (i < arr.length) {
                    if (arr[i] > max) {
                        max = arr[i];

                    }
                    i++;
                }
                System.out.println("Кількість днів в січні = " + max);
                break;

            case 2:
                int[] arr2 = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28};
                for (int a = 0; a < arr2.length; a++)

                    System.out.println("Місяць Лютий, " + arr2[a]);
                int max2 = arr2[0];
                int i2 = 0;
                while (i2 < arr2.length) {
                    if (arr2[i2] > max2) {
                        max2 = arr2[i2];

                    }
                    i2++;
                }
                System.out.println("Кількість днів в лютому = " + max2);
                break;

            case 3:
                int[] arr3 = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31};
                for (int a = 0; a < arr3.length; a++)

                    System.out.println("Місяць Березень, " + arr3[a]);
                int max3 = arr3[0];
                int i3 = 0;
                while (i3 < arr3.length) {
                    if (arr3[i3] > max3) {
                        max3 = arr3[i3];

                    }
                    i3++;
                }
                System.out.println("Кількість днів в березні = " + max3);
                break;

            case 4:
                int[] arr4 = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30};
                for (int a = 0; a < arr4.length; a++)

                    System.out.println("Місяць Квітень, " + arr4[a]);
                int max4 = arr4[0];
                int i4 = 0;
                while (i4 < arr4.length) {
                    if (arr4[i4] > max4) {
                        max4 = arr4[i4];

                    }
                    i4++;
                }
                System.out.println("Кількість днів в квітні = " + max4);
                break;

            case 5:
                int[] arr5 = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31};
                for (int a = 0; a < arr5.length; a++)

                    System.out.println("Місяць Травень, " + arr5[a]);
                int max5 = arr5[0];
                int i5 = 0;
                while (i5 < arr5.length) {
                    if (arr5[i5] > max5) {
                        max5 = arr5[i5];

                    }
                    i5++;
                }
                System.out.println("Кількість днів в травні = " + max5);
                break;

            case 6:
                int[] arr6 = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30};
                for (int a = 0; a < arr6.length; a++)

                    System.out.println("Місяць Червень, " + arr6[a]);
                int max6 = arr6[0];
                int i6 = 0;
                while (i6 < arr6.length) {
                    if (arr6[i6] > max6) {
                        max6 = arr6[i6];

                    }
                    i6++;
                }
                System.out.println("Кількість днів в червні = " + max6);
                break;

            case 7:
                int[] arr7 = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31};
                for (int a = 0; a < arr7.length; a++)

                    System.out.println("Місяць Липень, " + arr7[a]);
                int max7 = arr7[0];
                int i7 = 0;
                while (i7 < arr7.length) {
                    if (arr7[i7] > max7) {
                        max7 = arr7[i7];

                    }
                    i7++;
                }
                System.out.println("Кількість днів в липні = " + max7);
                break;



            case 8:
                int[] arr8 = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31};
                for (int a = 0; a < arr8.length; a++)

                    System.out.println("Місяць Серпень, " + arr8[a]);
                int max8 = arr8[0];
                int i8 = 0;
                while (i8 < arr8.length) {
                    if (arr8[i8] > max8) {
                        max8 = arr8[i8];

                    }
                    i8++;
                }
                System.out.println("Кількість днів в серпні = " + max8);
                break;

            case 9:
                int[] arr9 = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30};
                for (int a = 0; a < arr9.length; a++)

                    System.out.println("Місяць Вересень, " + arr9[a]);
                int max9 = arr9[0];
                int i9 = 0;
                while (i9 < arr9.length) {
                    if (arr9[i9] > max9) {
                        max9 = arr9[i9];

                    }
                    i9++;
                }
                System.out.println("Кількість днів у вересні = " + max9);
                break;

            case 10:
                int[] arr10 = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31};
                for (int a = 0; a < arr10.length; a++)

                    System.out.println("Місяць Жовтень, " + arr10[a]);
                int max10 = arr10[0];
                int i10 = 0;
                while (i10 < arr10.length) {
                    if (arr10[i10] > max10) {
                        max10 = arr10[i10];

                    }
                    i10++;
                }
                System.out.println("Кількість днів в жовтені = " + max10);
                break;

            case 11:
                int[] arr11 = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30};
                for (int a = 0; a < arr11.length; a++)

                    System.out.println("Місяць Листопад, " + arr11[a]);
                int max11 = arr11[0];
                int i11 = 0;
                while (i11 < arr11.length) {
                    if (arr11[i11] > max11) {
                        max11 = arr11[i11];

                    }
                    i11++;
                }
                System.out.println("Кількість днів в листопаді  = " + max11);
                break;

            case 12:
                int[] arr12 = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31};
                for (int a = 0; a < arr12.length; a++)

                    System.out.println("Місяць Грудень, " + arr12[a]);
                int max12 = arr12[0];
                int i12 = 0;
                while (i12 < arr12.length) {
                    if (arr12[i12] > max12) {
                        max12 = arr12[i12];

                    }
                    i12++;
                }
                System.out.println("Кількість днів в грудні = " + max12);
                break;

            default:
                System.out.println("Помилка, такого місяця немає в році. Введіть повторно число місяця");

        }
        }
    }






