package com.company;

 import java.util.*;

public class Main {

    public static void main(String[] args) {
        HashMap map = new HashMap<String, Integer>();
        map.put(1, "Roman");
        map.put(4, "Volodimir");
        map.put(5, "Andriy");
        map.put(6, "Mariya");
        map.put(2,"Roksolana");


        System.out.println(map);

        for(Iterator i = map.entrySet().iterator(); i.hasNext();) {
            Map.Entry entry = (Map.Entry) i.next();
            System.out.println("Номер курсу: " + entry.getKey() + " Ім'я " + entry.getValue());
        }



    }
}
