import java.util.*;

public class HW6_2 {

    public static void main(String[] args) {
        HashMap map = new HashMap<String, String>();
        map.put("Ivan", "Antonenko" );
        map.put("Olena", "Panasiyk" );
        map.put("Stepan", "Antonenko" );
        map.put("Bohdan", "Panasiyk" );
        map.put("Sviatoslav", "Antonenko" );
        map.put("Tetiana", "Panasiyk" );
        map.put("Stepan", "Panasiyk" );
        map.put("Petro", "Antonenko" );
        map.put("Vasiya", "Antonenko" );
        map.put("Mysoslava", "Panasiyk" );

        map.remove("Petro");
        map.forEach((k, v) -> System.out.println("key=" + k +", value= " + v));
        System.out.println(map);


    }
}