import java.util.*;

public class HW6_3 {

    public static void main(String[] args) {
        HashMap map = new HashMap<String, Integer>();
        map.put(1, "Ivan");
        map.put(4, "Stepan");
        map.put(5, "Olena");
        map.put(6, "Sviatoslav");
        map.put(2,"Mysoslava");


        System.out.println(map);

        for(Iterator i = map.entrySet().iterator(); i.hasNext();) {
            Map.Entry entry = (Map.Entry) i.next();
            System.out.println("Номер курсу: " + entry.getKey() + " Ім'я " + entry.getValue());
        }



    }
}