package com.company;

public class Main {

    public static void main(String[] args) {


        Employee[] arr = {
                new SalariedEmployee("252", "Yaroslaw", "11111111", 120000),
                new SalariedEmployee("468", "Roman", "222222222", 15000),
                new ContractEmployee("222", "Volodimir", "3333333333", 400, 15),
                new ContractEmployee("584", "Mariya", "444444444", 400, 30)
        };


        for (int i = 0; i < arr.length; i++) {

            for (int j = i; j < arr.length;j++) {

                Employee tmp = arr[j];
                arr[j] = arr[i];
                arr[i] = tmp;

                arr[i].calculatePay();
            }

        }
    }
}














