package com.company;

import java.util.Scanner;

public class Main {

    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        int x1;
        System.out.println(" Введіть число x1 = ");
        x1 = sc.nextInt();
        int x2;
        System.out.println(" Введіть число x2 = ");
        x2 = sc.nextInt();
        int x3;
        System.out.println(" Введіть число x3 = ");
        x3 = sc.nextInt();

        if(x1 > x2 && x1 > x3)
            System.out.println(" Найбільше число x1 = " +x1);
        else if (x2 > x1 && x2 > x3)
            System.out.println(" Найбільше число x2 = " +x2);
        else if (x3 > x1 && x3 > x2)
            System.out.println(" Найбільше число x3 = " +x3);

        if(x1 < x2 && x1 < x3)
            System.out.println(" Найменше число x1 = " +x1);
        else if (x2 < x1 && x2 < x3)
            System.out.println(" Найменше число x2 = " +x2);
        else if (x3 < x1 && x3 < x2)
            System.out.println(" Найменше число x2 = " +x3);

    }