package com.company;



public class Main {
    public static void main(String[] args) {

            Dog d1 = new Dog("Wolf", Dog.Breed.Shepher, 2);
            Dog d2 = new Dog("Cesar", Dog.Breed.Bulldog, 4);
            Dog d3 = new Dog("Lord", Dog.Breed.Boxer, 3);
            Dog d[] = {d1, d2, d3};
        for (int a = 0; a < 3; a++) {
            for (int x = 2; x > a; x--) {
                if (d[a].getName().equals(d[x].getName())) {
                    System.out.println("Собаки мають одинакові імена");
                    break;

                }
            }
        }
        int minAge = d[0].getAge(), minInd = 0;
        for (int a = 1; a < 3; a++) {
            if (minAge < d[a].getAge()) {
                minAge = d[a].getAge();
                minInd = a;
            }
        }
        System.out.println("Собака з найбільшим віком " + d[minInd].getName() + " його порода " + d[minInd].getBreed());
        }
    }
