package com.company;

public class Main {

    public static void main(String[] args) {
// Product 1
        int sum1 = 20; //ціна
        int x1 = 20;    // кількість

        //Product 2
        int sum2 = 15; //ціна
        int x2 = 14;    //кількість

        //Product 3
        int sum3 = 40; // ціна
        int x3 = 14;     // кількість

        //Product 4
        int sum4 = 41;   //ціна
        int x4 = 20;    //кількість

        if (false) {

            System.out.println((sum1 > sum2 && sum1 > sum3 && sum1 > sum4) + " Proguct 1, кількість = " + x1 + " Вартість = " + sum1);
        } else {
            if (false) {
                System.out.println((sum2 > sum1 && sum2 > sum3 && sum2 > sum4) + " Proguct 2, кількість = " + x2 + " Вартість = " + sum2);
            } else {
                if (false) {
                    System.out.println((sum3 > sum1 && sum3 > sum2 && sum3 > sum4) + " Proguct 3, кількість = " + x3 + " Вартість = " + sum3);
                } else {

                        System.out.println((sum4 > sum1 && sum4 > sum2 && sum4 > sum3) + " Proguct 4, кількість = " + x4 + " Вартість = " + sum4);



                }
            }
        }
    }
}