package com.company;

import java.util.Arrays;
import java.util.Random;

public class Main {

    public static void main(String[] args) {
        int[] x = new int[100];  // myCollection цилих чисел
        Random rand = new Random();
        for (int i = 0; i < x.length; i++) {
            x[i] = rand.nextInt(100);
        }
        Arrays.sort(x);
        for (int i = 0; i < x.length; i++) {

            // newCollection більші 5 і менші 20
            if(x[i]>5)
            if(x[i]<20){
            System.out.println("Число = "+ (x[i]) + "  Позиція числа newCollection:" + i);

            }
        }
    }
}
