package com.company;

import java.util.ArrayList;

public class Main {

    public static void main(String[] args) {
        ArrayList<String> list1 = new ArrayList();
        list1.add("Like");
        list1.add("wwwww1");
        list1.add("rrrrr55");
        list1.add("Ttttt");
        list1.add("Java");
        list1.add("8");
        
        list1.removeIf(n -> (n.length()>=5));
        System.out.println("List2:");
        for (String str : list1) {
            System.out.println(str);
        }
    }

}